..:: CiefpVibes v1.0 ::..
- Плагин музыкального проигрывателя для Enigma2

### Описание:
CiefpVibes — отличный плагин музыкального проигрывателя для устройств Enigma2.
Воспроизводит локальные или онлайн-плейлисты (.m3u/.tv) с повтором, перемешиванием,
настраиваемыми фонами и интеграцией с GitHub для получения новых песен.
Поддерживаются форматы mp3 и flac.
Идеально подходит для создания непрерывной атмосферы!

### Использование:
Начните из меню «Плагины».
Зеленый: Загрузить локальный файл.
Синий: Онлайн из GitHub.
Желтый: Настройки.
Красный: Выход.
Перейдите по плейлисту, нажмите «ОК» для воспроизведения.
Автоматически сохраняет последнюю сессию.

Почувствуйте позитивные вибрации с плагином CiefpVibes enigma2
..:: CiefpSettings ::..

# CiefpVibes v1.1
Плагин Enigma2 Music Jukebox

### 🆕 Новые функции в версии 1.1:
Онлайн-радио — поддержка онлайн-радиостанций, возможность загрузки готовых плейлистов с GitHub
Единый каталог кэша — все временные файлы (списки и афиши) теперь хранятся в /tmp/ciefvibes_cache
Очистка кэша — новая опция в настройках для очистки всех кэшированных файлов
Просмотр размера кэша — просмотр того, сколько места занимает кэш перед удалением
Оптимизированное управление файлами — индивидуальная структура для упрощения обслуживания

### 🎯 Как использовать:
Основные функции:
🟢 ЗЕЛЕНЫЙ — Просмотр файлов (локальных)
🔵 СИНИЙ — Онлайн-списки (M3U, ТВ, РАДИО)
🟡 ЖЕЛТЫЙ - Настройки
🔴 КРАСНЫЙ - Выйти из приложения

### Новая опция - РАДИО
Нажмите 🔵 СИНИЙ - Онлайн-списки
Выберите РАДИО, появится возможность выбора различных плейлистов

Добавлена ​​переменная GITHUB_RADIO_URL и поддержка файлов .radio (в парсинге, файловом браузере и при загрузке с GitHub).
Улучшен парсинг файлов .tv/.radio: расширено определение аудиопотоков
(индикаторы, такие как .mp3, .flac, /stream, rtmp://), с исключениями для видеоформатов (.ts, .mp4 и т. д.).
Улучшен парсинг метаданных: функция parseArtistTitle() для разделения формата "исполнитель - название",
поддержка метаданных ICY, автоматическое обновление текста текущего воспроизведения и постеров.

### Новая опция - Очистить кэш:
Нажмите 🟡 ЖЕЛТЫЙ (Настройки)
Выберите "🧹 Очистить кэш"
Подтвердите удаление в диалоговом окне
Кэш будет очищен (постеры + списки)

### Визуальные улучшения и улучшения воспроизведения:
- Добавлено динамическое отображение постеров (showPoster(), showDefaultPoster())

с автоматической загрузкой обложки альбома из API iTunes (fetchAlbumCover()).

- Два индикатора выполнения: "progress_real" (точный прогресс) и "progress_vibe" (пульсирующая зеленая полоса для эффекта "вайба").

- Определение офлайн-режима: метка для "offline_status" (например, "Stream Offline"),
таймер для проверки потока (checkStreamStatus()), сброс статуса при воспроизведении.

- Больше вариантов оформления: до 10 фонов, постеров и информационных панелей (в версии 1.0 только до 5).

- Автоматическое воспроизведение первой песни из приветственного плейлиста.

### Другие параметры в настройках:
▶ Воспроизведение - Повтор, случайный порядок
🌐 Сеть - Тайм-ауты, загрузка URL
🎨 Обои - 10 обоев
🖼️ Плакаты - 10 плакатов
📊 Информационная панель - 10 информационных панелей
💾 Сохранение и загрузка - Сохранение настроек

### 💾 Что хранится:
Плакаты - Обложки альбомов (кэшированы)
Списки - Загрузка файлов .m3u/.tv/.radio
Настройки - Конфигурация в /etc/enigma2/ciefvibes.cfg
Последний список - В /etc/enigma2/ciefvibes_last.txt

### ⚡ Преимущества новой версии:
✅ Более чистая система - Одна директория вместо двух
✅ Лучшее управление памятью - Вы можете просмотреть и очистить кэш
✅ Профессиональный дисплей - Индикатор выполнения с пульсирующей анимацией
✅ Более стабильная работа — определение статуса «офлайн» для потоков

### 🎵 Поддерживаемые форматы:
.m3u / .m3u8 — стандартные плейлисты
.tv — пакеты IPTV (Enigma2)
.radio — списки радиостанций (Enigma2)
URL — прямая загрузка из интернета

### 🔍 Автоматические функции:
Автоматическая загрузка последнего списка при запуске
Определение метаданных (Исполнитель — Название)
Автоматическая загрузка обложек альбомов
Индикация офлайн для потоков

Плагин идеально подходит для прослушивания музыки из локальных файлов и интернет-радиопотоков! 🎧
Почувствуйте позитивные вибрации с музыкальным автоматом CiefpVibes

..:: Настройки Ciefp ::..

..:: CiefpVibes ::..
📋 ОСНОВНЫЕ РАЗЛИЧИЯ МЕЖДУ ВЕРСИЯМИ 1.1 И 1.3

✅ НОВЫЕ ФУНКЦИОНАЛЬНОСТИ В ВЕРСИИ 1.3:
ПОЛНАЯ ПОДДЕРЖКА СЕТИ - Подключение к ноутбукам и общим папкам
ПРЯМОЕ ВОСПРОИЗВЕДЕНИЕ АУДИОФАЙЛОВ - MP3, FLAC, M4A, AAC (нет необходимости в .m3u)
ИЕРАРХИЧЕСКАЯ ЗАГРУЗКА ПАПОК - Загрузка музыки во все папки
БОЛЕЕ УМНЫЙ ФАЙЛОВЫЙ БРАУЗЕР - Больше возможностей и лучшая организация
АВТОМАТИЧЕСКОЕ СКАНИРОВАНИЕ СЕТЕЙ - Автоматическое обнаружение устройств SMB
ПРИМЕЧАНИЕ В МЕНЮ - Новая кнопка «Меню» для параметров сети

🔧 ТЕХНИЧЕСКИЕ РАЗЛИЧИЯ:
Версия 1.1 Версия 1.3
Только .tv/.radio/.m3u + MP3/FLAC/M4A/AAC напрямую
Отсутствует поддержка сети Полная поддержка сети SMB/NFS
Простой файловый менеджер Расширенный файловый менеджер с возможностью выбора папок
Только онлайн-плейлисты + локальные и сетевые файлы
Версия: 1.2 Версия: 1.3

📁 НОВЫЕ КЛАССЫ В 1.3:
Полная поддержка сетевых методов (mountSMBShare, mountNFSShare, autoScanNetwork)
Улучшенный файловый менеджер с возможностью выбора папок
Система для чтения тегов ID3/FLAC/MP4

🔗 ИНСТРУКЦИЯ ПО УСТАНОВЛЕНИЮ СЕТЕВОГО СОЕДИНЕНИЯ
1. ЧТО НЕОБХОДИМО СДЕЛАТЬ НА НОУТБУКЕ/КОМПЬЮТЕРЕ:

Для Windows:
bash
1. Щелкните правой кнопкой мыши по папке → «Свойства»
2. Вкладка «Общий доступ» → «Расширенные настройки общего доступа»
3. ✅ Поделиться его папку
4. «Разрешения» → Добавить «Всем» → Полный доступ
5. Удалить все запросы пароля
6. Центр управления сетями и общим доступом → Отключить общий доступ, защищенный паролем

Для Linux/Mac:
bash
# Установите Samba, если она не установлена
sudo apt install samba
sudo nano /etc/samba/smb.conf

# Добавьте в конец:
[Музыка]
path = /path/to/folder
browseable = yes
read only = yes
guest ok = yes
force user = nobody

# Перезапустите Samba
sudo systemctl restart smbd

2. ПРОБЛЕМЫ С ПОДКЛЮЧЕНИЕМ И РЕШЕНИЯ:
Проблема Решение
"Доступ запрещен" Удалить общий доступ, защищенный паролем
"Сетевой путь не найден" Проверить брандмауэр и IP-адрес
"Ошибка монтирования" Использовать опцию guest вместо user/pass
Медленное соединение Уменьшить время ожидания в настройках плагина

3. САМОЕ ЧАСТО ИСПОЛЬЗУЕМЫЙ ПУТЬ:
bash
//192.168.1.100/Music # Windows без аутентификации
//192.168.1.100/ # Корневой ресурс
//namelaptopa/Public # Общая папка

4. НАСТРОЙКИ ПЛАГИНА ДЛЯ СЕТИ:
Кнопка меню → Параметры сети
Автосканирование → автоматически находит устройства
Гостевой режим SMB → использует гостевую сеть без пароля

🎯 КРАТКОЕ ОПИСАНИЕ ВЕРСИИ 1.3:
"CiefpVibes 1.3" — это полноценный аудиоплейлист, поддерживающий:

✅ Прямое воспроизведение файлов MP3, FLAC, M4A, AAC
✅ Подключение к сетевым папкам (SMB/NFS без пароля)
✅ Автоматическая загрузка обложек альбомов
✅ Чтение тегов ID3/FLAC/MP4
✅ Автономное определение Трансляции
✅ 10 обоев, 10 информационных панелей, 10 постеров
✅ Онлайн-плейлисты с GitHub

Главное преимущество по сравнению с версией 1.1: больше не нужны файлы .m3u! Вы можете напрямую открыть любой аудиофайл или целую папку с музыкой.

🚀 ШАГИ ДЛЯ ПОДКЛЮЧЕНИЯ К НОУТБУКУ:
На ноутбуке: Снимите пароль с общего доступа
На устройстве E2: Откройте CiefpVibes → Кнопка меню → «Подключиться к ноутбуку»
Введите IP-адрес (например, 192.168.1.100)
Введите имя общего доступа (или оставьте поле пустым для значения по умолчанию)
Перейдите в папку с музыкой
Тип Pro:
Используйте автосканирование, чтобы плагин нашел все доступные устройства в сети!

⚠️ ВАЖНОЕ ПРИМЕЧАНИЕ:
Версия 1.3 обратно совместима — всё, что работало в 1.1, работает и в 1.3, плюс вы получаете все новые функции.
Если у вас возникли проблемы с подключением к сети, вы всегда можете вернуться к «Онлайн-файлам» или локальным плейлистам .m3u, как в старой версии.

..:: CiefpSettings ::..

CiefpVibes v1.4 – Список изменений
Дата выпуска: 13 декабря 2025 г.
Ключевые улучшения:

Система автоматического обновления: Добавлена ​​проверка версии через файл version.txt на GitHub.
Плагин теперь автоматически обнаруживает новые версии, отображает статус на экране (например, «Актуально ✓» или «Доступно обновление v1.5!»)
и предлагает установку через окно сообщений. Включает резервное копирование и восстановление файлов конфигурации для безопасных обновлений.

Улучшено отображение постеров: значительно улучшен анализ названий песен по именам файлов (игнорируются серийные номера, такие как "01 - ", годы, такие как "(1993)", теги ремиксов и т. д.).
Улучшен поиск в API iTunes с резервным выбором исполнителя, если нет совпадений для каждой песни.
Исправлен механизм "ограничения скорости", позволяющий отображать загруженные постеры немедленно, сокращено время отображения постера по умолчанию.
Более точное сопоставление кэша и устранение мерцания во время воспроизведения.

Другие улучшения и исправления:

Улучшена обработка онлайн-плейлистов .tv и локальных MP3-файлов.
Более подробные журналы отладки для упрощения обнаружения ошибок.
Улучшена работа с сетевыми подключениями для соединения с ноутбуком.

Как обновить: Запустите плагин — он автоматически проверит наличие новой версии на GitHub и предложит установить её.
Спасибо всем, кто использует и тестирует CiefpVibes — наслаждайтесь музыкой! 🎶🖼️

..:: Настройки Ciefp ::..