🔧 Ciefp Rotten Tomatoes – v1.2

✅# Новые функции
- Добавлена ​​опция «Загрузить ещё…» для базовых списков фильмов и сериалов /browse/

(загружает дополнительные элементы с помощью просмотра HTML-страниц)
- Добавлена ​​настройка «Максимальное количество загружаемых элементов» (выбирается пользователем: 50 / 100 / 150 / 200 / …)
- Добавлено несколько новых категорий для просмотра фильмов и сериалов

# Улучшения
- Оптимизирована загрузка списков для ресиверов с небольшим объемом памяти
- Повышена стабильность при просмотре больших списков
- Более быстрая навигация между категориями

🛠# Исправления
- Исправлены дублирующиеся элементы при использовании «Загрузить ещё»
- Предотвращена бесконечная загрузка, когда больше нет доступных элементов
⚡ Общая очистка кода

CiefpRottenTomatoes v1.1 — Список изменений
✅ Новое
- Добавлена ​​поддержка «Руководства» редакции Rotten Tomatoes списки
(editorial.rottentomatoes.com/guide/...)
– теперь плагин может загружать категории «Лучшее / Рейтинг Tomatometer»
(Disney, Marvel, Netflix, жанры, годы и т. д.).

плагин
- Добавлено автоматическое отображение года в заголовке для редакционных списков
(например, «Коты-аристократы» (1970)).

- Расширено меню «Фильмы и сериалы» со множеством новых интересных категорий
(Лучшие новые фильмы, Лучшее по годам, Disney, Marvel, Научная фантастика, Лучшее от Netflix и т. д.).

🛠 Исправления ошибок
- Исправлен нормализатор URL для ссылок типа //www.rottentomatoes.com/... (protocol-relative),
- что решило проблему с открытием некоторых заголовков без подробностей (например, списки Marvel).

⚡ Производительность / Ограничения
Увеличено максимальное количество результатов, отображаемых в списках и поиске
(протестировано на Vu+ Zero 4K – работает быстро и стабильно).

📌 Плагин Ciefp RottenTomatoes – Версия 1.0
Просмотр фильмов и сериалов на Rotten Tomatoes

Отображение подробной информации:
- Название, Год, Жанры, Продолжительность
- Оценка критиков, Оценка зрителей, Tomatometer
- Синопсис / Описание

Поддержка постеров и фоновых изображений
Отображение актеров и съемочной группы (режиссеры и основной состав)

Просмотр профилей знаменитостей:
- Имя, Дата рождения, Место рождения
- Названия с наивысшим и самым низким рейтингом
- Биография
- Портретное изображение

Быстрые действия (меню OK):
- Показать URL элемента
- Показать фоновое изображение
- Просмотр актеров и съемочной группы

Настройки:
- Очистить кэш
после использования предварительного просмотра
очистить кэш, чтобы освободить память.

Чистый HD-интерфейс с цветными рейтингами.
Замена изображения на изображение-заполнитель при отсутствии постера.